body {
    font-family: Helios, sans-serif;
    background-color: #f6eee1;
    color: #834653;
    margin: 0;
    padding: 0;
}

.logo-top {
    text-align: center;
    margin-bottom: 5px;
}

.logo-top-image {
    width: 180px; 
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
}

.menu-wrapper {
    width: 100%;
    border-top: 4px solid #924c56;
    border-bottom: 4px solid #924c56;
    background-color: #f6eee1;
    margin: 0;
    padding: 0;
}

nav {
    display: flex;
    width: 100%;
}

nav a {
    flex: 1;
    text-align: center;
    font-family: Helios, sans-serif;
    text-decoration: none;
    color: #924c56;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 0;
    border-left: 2px solid #924c56;
    border-right: 2px solid #924c56;
    background-color: #f6eee1;
    box-sizing: border-box;
    transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
    background-color: #924c56;
    color: #f6eee1;
}

nav a:first-child {
    border-left: none;
}

nav a:last-child {
    border-right: none;
}

.hello-image {
    width: 80%; 
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 20px;    
    margin-bottom: 0;   
}


.about-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 0;
}

.body {
    margin-top: 0;
    font-family: sans-serif;
    background-color: #834653; 
    color: #f6eee1;
    margin-bottom: 0;
}

.foto-container {
    display: flex;
    align-items: flex-start;
    padding: 40px;
    gap: 40px;
    background-color: #834653; 
    flex-wrap: wrap; 
    margin-bottom: 0;
}

.foto-hover {
    position: relative;
    width: 300px;
    height: auto;
    margin-bottom: 50px;
    margin-top: 50px;
}

.foto-hover img {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: 100px;
    transition: opacity 0.5s ease;
}

.foto-hover .foto-utama {
    z-index: 1;
    opacity: 1;
}

.foto-hover .foto-hovered {
    z-index: 2;
    opacity: 0;
}

.foto-hover:hover .foto-hovered {
    opacity: 1;
}

.foto-hover:hover .foto-utama {
    opacity: 0;
}

.scroll-reveal {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s ease-out;
}

.scroll-reveal.active {
    opacity: 1;
    transform: translateY(0);
}

.about-me {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    color: #f6eee1;
}

.about-me img.about-image {
    max-width: 350px; 
    height: auto;
    margin-bottom: 10px;
    padding-left: 50px; 
    margin-top: 90px;
}

.about-text {
    max-width: 690px;
    padding-left: 40px; 
    margin-top: 10px;
}

.about-text h1 {
    font-size: 18px;
    line-height: 1.6;
    color: #f6eee1;
    margin: 0;
    margin-left: 100px;
    font-family: Helios, sans-serif;
    margin-bottom: 100px;
}

.portfolio-image {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 0;
}

.view-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 60px;
  background-color: #f6eee1;
  border-radius: 10px;
  flex-wrap: wrap;
  gap: 40px;
}

.text-content {
  flex: 1;
  background-color: #f6eee1;
  color: #834653;
  padding: 50px 20px;
  border-radius: 10px;
  text-align: left;
  max-width: 35%;
  padding-left: 100px;
}

.text-content h2 {
    font-size: 45px;
    font-weight: bold;
    font-family: "Tex Gyre Termes", serif;
    margin-bottom: 20px;
}

.text-content h3 {
    font-size: 18px;
    margin-bottom: 40px;
    color: #834653;
}

.cta-button {
    display: inline-block;
    background-color: #834653;
    color: #f6eee1;
    padding: 14px 32px;
    border-radius: 30px;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease; 
}

.cta-button:hover {
    background-color: #af5c70;
    transform: scale(1.05); 
}

.slider-wrapper {
  flex: 1;
  max-width: 60%;
  overflow: hidden;
  position: relative;
}

.image-slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #834653;
  color: #f6eee1;
  border: none;
  padding: 10px 16px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  font-size: 24px;
  transition: background-color 0.3s ease, transform 0.3s ease; 
}

.slider-btn.prev {
  left: 10px;
}

.slider-btn.next {
  right: 10px;
}

.slider-btn:hover{
    background-color: #af5c70;
}

.image-slider img {
  width: 100%;
  max-width: 960px;
  aspect-ratio: 16 / 9;
  margin-right: 20px;
  border-radius: 10px;
  object-fit: cover;
  margin-top: 60px;
  margin-bottom: 60px;
}

.contact-image{
    width: 100%;
}

.contact-container {
  position: relative;
  width: fit-content;
  display: inline-block;
}

.contact-image {
  width: 100%;
  display: block;
}

.contact-box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f6eee1;
  color: #834653;
  padding: 80px 100px; 
  border-radius: 12px;
  text-align: center;
  font-family: "Tex Gyre Termes", serif;
  max-width: 1000px; 
}

.contact-box h2 {
  margin-bottom: 25px;
  font-size: 50px;
  font-weight: bold;
  margin-top: 0;
}

.contact-box p {
  font-size: 30px; 
  margin-bottom: 10px;
}

.contact-box a {
  color: #834653;
  text-decoration: underline;
  font-weight: bold;
}

.custom-footer {
    background-color: #f6eee1; 
    color: #924c56;
    padding: 30px 10px;
    text-align: center;
    margin-top: 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    width: 100%;
}

.footer-left,
.footer-right {
    flex: 1;
    min-width: 250px;
    padding: 20px;
}

.footer-left {
    text-align: center;
    border-right: 1px solid #924c56;
}

.footer-left p,
.footer-left a {
    margin: 8px 0;
    display: block;
    font-size: 14px;
    color: #924c56;
    text-decoration: none;
}

.footer-left a:hover {
    text-decoration: underline;
}

.footer-right {
    text-align: center;
}

.footer-right h4 {
    font-size: 16px;
    margin-bottom: 15px;
    color: #924c56;
}

.social-icons a {
    margin: 0 10px;
    display: inline-block;
}

.social-icons img {
    width: 24px;
    height: 24px;
}

@media (max-width: 1024px) {
  .text-content {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
  }

  .text-content h2 {
    font-size: 36px;
  }

  .text-content h3 {
    font-size: 16px;
  }

  .slider-wrapper {
    max-width: 100%;
    padding: 0 20px;
  }

  .view-section {
    flex-direction: column;
    padding: 40px 20px;
    text-align: center;
  }

  .foto-container {
    justify-content: center;
    padding: 20px;
  }

  .about-me {
    align-items: center;
  }

  .about-me img.about-image {
    margin: 0 auto 20px auto;
    padding-left: 0;
  }

  .about-text {
    padding-left: 0;
    margin: 0 auto;
    text-align: center;
  }

  .about-text h1 {
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  nav a {
    border: none;
    border-top: 1px solid #924c56;
    border-bottom: 1px solid #924c56;
  }

  .logo-top-image {
    width: 140px;
  }

  .hello-image,
  .portfolio-image,
  .contact-image {
    width: 100%;
  }

  .foto-hover {
    width: 90%;
  }

  .text-content h2 {
    font-size: 28px;
  }

  .text-content h3 {
    font-size: 14px;
  }

  .cta-button {
    padding: 12px 24px;
    font-size: 16px;
  }

  .contact-box {
    padding: 40px 20px;
    width: 90%;
  }

  .contact-box h2 {
    font-size: 32px;
  }

  .contact-box p {
    font-size: 20px;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-left,
  .footer-right {
    border: none;
    padding: 10px 0;
  }
}



